{
  "name": "openlayers-panel",
  "version": "1.0.0",
  "description": "Grafana Openlayers Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Nam Le",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "^6.6.2",
    "@grafana/toolkit": "^6.6.2",
    "@grafana/ui": "^6.6.2"
  },
  "dependencies": {
    "@types/nanoid": "^2.1.0",
    "@types/ol": "^5.3.7",
    "@types/react-dom": "^16.9.5",
    "nanoid": "^2.1.11",
    "ol": "^6.2.1"
  }
}
